# SAS program to produce a cummulative sum by group

```
***********************************************
*   Create a small data set to demonstrate    *
*   the concept                               *
***********************************************;
data data1;
  input group $ x;
  datalines;
  A 1
  A 2
  B 3
  B 4
  B 5
  C 6
  C 7
  C 8
  C 9
  ;

***************************************************
*   Create a variable to store the cummulative    *
*   sum by group                                  *
***************************************************;
data data2;
	set data1;
		by group;
	if first.group then cummulative=x;
	else cummulative + x;
run;
```

# Python code to produce the same data set

In [1]:
# Import packages/libraries
import numpy as np
import pandas as pd

In [2]:
# create the data frame that was used in the SAS program above
data1 = (pd.DataFrame({'group':list('AABBBCCCC'),
                        'x':range(1,10)}))
data1

  group  x
0     A  1
1     A  2
2     B  3
3     B  4
4     B  5
5     C  6
6     C  7
7     C  8
8     C  9

In [3]:
# Create a copy of the data frame
data2 = data1.copy()

# Create a column to store the cummulative sum by group
data2['cummulative'] = data2.groupby('group').cumsum()

data2

  group  x  cummulative
0     A  1            1
1     A  2            3
2     B  3            3
3     B  4            7
4     B  5           12
5     C  6            6
6     C  7           13
7     C  8           21
8     C  9           30