# SAS program to flag the first and last observations by group

```
***********************************************
*   Create a small data set to demonstrate    *
*   the concept.                              *
***********************************************;
data data1;
  	input group $ @@;
  	datalines;
A A B B B C C C C
;

***********************************************
*   Flag the first and last observations      *
*   by group                                  *
***********************************************;
data data2;
	set data1;
		by group;
	first = first.group;
	last = last.group;
run;
```

# Python code to produce the same data set

In [1]:
# Import packages/libraries
import numpy as np
import pandas as pd

In [2]:
# create the data frame that was used in the SAS program above
data1 = pd.DataFrame({'group':['A','A','B','B','B','C','C','C','C']})
data1

  group
0     A
1     A
2     B
3     B
4     B
5     C
6     C
7     C
8     C

In [3]:
# Create a copy of the data frame
data2 = data1.copy()

# Flag the first observation by group
data2.loc[data2.groupby('group').head(1).index,'first'] = 1

# Flag the last observation by group
data2.loc[data2.groupby('group').tail(1).index,'last'] = 1

#fill in the missing values with 0
data2.fillna(0,inplace=True)

data2

  group  first  last
0     A    1.0   0.0
1     A    0.0   1.0
2     B    1.0   0.0
3     B    0.0   0.0
4     B    0.0   1.0
5     C    1.0   0.0
6     C    0.0   0.0
7     C    0.0   0.0
8     C    0.0   1.0