# SAS program which duplicates rows

```
***********************************************
*   Create a small data set to demonstrate    *
*   the concept                               *
***********************************************;
data data1;
	input group $ x;
	datalines;
	A 2
	B 3
	C 4
	;

***********************************************
*   Use the output statement to duplicate     *
*   each record x times                       *
***********************************************;	
data data2;
	set data1;
	do i = 1 to x;
		output;
	end;
	drop i;
run;
```

# Python code to produce the same data set

In [1]:
# Import packages/libraries
import numpy as np
import pandas as pd

In [2]:
# create the data frame that was used in the SAS program above
data1 = (pd.DataFrame({'group':['A','B','C'],
                        'x':range(2,5)}))
data1

  group  x
0     A  2
1     B  3
2     C  4

In [3]:
# Create a list which repeats the index elements of the data frame based upon the value of x
n=len(data1)
a=[]
[a.append(i) for i in range(n) for j in range(data1['x'][i])]

# Use iloc to with the list to duplicate the rows
data2 = data1.iloc[a,:]
data2

  group  x
0     A  2
0     A  2
1     B  3
1     B  3
1     B  3
2     C  4
2     C  4
2     C  4
2     C  4

In [4]:
## Here's an alternative method

# Create an empty list which will store the row data
d = []

# Loop through each row, and append a copy of the row data to the list x times
for i,row in data1.iterrows():
    row_dict = dict(zip(data1.columns,[row[c] for c in data1.columns]))
    for m in range(row['x']):
        d.append(row_dict.copy())

# Create a data frame from the list
data3 = pd.DataFrame(d)

data3

  group  x
0     A  2
1     A  2
2     B  3
3     B  3
4     B  3
5     C  4
6     C  4
7     C  4
8     C  4